@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.hero-wrapper {
  display: inline-block;
  width: 100%;
  //height: 680px;
}

.hero .image, .hero .text {
  color: #fff;
  flex-grow: 0;
  width: calc(100% / 2);
  &::after {
    width: 100%;
    border-radius: 0;
    transform: skewY(-5deg);
  }

}

.download-section {
  background-color: #fff;
  border-top: 1px solid rgba(0,0,0,.04);
  margin-bottom: 100px;
  padding: 60px 0;
  height: 350px;
}

footer {
  padding: 80px 0;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 10px;
  position: relative;
  background-image: linear-gradient(to right, #697ded, #5e30c1);
  color: #fff;
  &::after {
    content: ' ';
    background-image: linear-gradient(to right, #697ded, #5e30c1);
    transform: skewY(-4deg);
    z-index: 1;
    position: absolute;
    bottom: 120px;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
